oc login https://master.dt01-lcp-a.na.bestbuy.com/
oc new-build "C:\Users\A1484959\Downloads" --name=rhel7-test
oc start-build --from-dir="C:\Users\A1484959\Downloads" rhel7-test --follow
oc run rhel7-test --image=docker-registry.default.svc:5000/oms-co-dt-bdc-na/rhel7-test
oc expose dc java-web --port=8080 
oc expose svc java-web
oc new-build . --name=test-test && oc start-build --from-dir=. test-test --follow && oc run test-test --image=docker-registry.default.svc:5000/oms-co-dt-bdc-na/test-test
oc start-build --from-dir=. oms-createorder-nolimit --follow && \\
oc run oms-createorder-nolimit --image=docker-registry.default.svc:5000/oms-co-dt-bdc-na/oms-createorder-bash --limits=cpu=900m,memory=2Gi

oc new-build . --name=oms-co && oc start-build --from-dir=. oms-co --follow && oc run oms-co --image=docker-registry.default.svc:5000/oms-co-dt-bdc-na/oms-co --limits=cpu=900m,memory=2Gi && oc get po -w

dtl01d20ap102/nEv,qMF5}~-tocGS

Cartus
afrahlateef
Yousef2710
Jan 10 -  70 or above
210-428-2008
